<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/global.css" />
  <link rel="stylesheet" href="css/pulsing.css" />
  <meta name="viewport" content="maximum-scale=1,width=device-width,initial-scale=1,user-scalable=0"> 
</head>
<body>
  <div class="main-wrapper">
    <div class="main-content">
      <div class="content-block employees">
        <div class="container">
          <p class="block-title">Pulsing for employees</p>
          <p class="block-desc">Pulsing surveys help employees make a better workplace</p>
          <div class="block-content">
            <div class="video">
              <iframe allowfullscreen="true" frameborder="0" src="https://player.vimeo.com/video/143409650?title=0&amp;byline=0&amp;portrait=0"></iframe>
            </div>
            <p>The workplace is no longer just about bosses telling workers what to do. More and more, employees are taking their job satisfaction and engagement into their own hands.</p>
            <p class="title">How Does TINYpulse Help You?</p>
            <p>TINYpulse is a pulsing survey that gives you a quick and easy way to give feedback at work. The anonymous survey platform gives you a way to offer your honest opinions to your company leaders each week. The result is a healthier, more participative company culture where you can thrive.</p>
            <div class="pie-chart chart">
              <p>How Often Do You Wish Your Direct Supervisor Would Check In to See How You Were Doing?</p>
              <img src="images/pulsing/pie-chart.png">
              <div class="legends">
                <span>Less than every 2 weeks</span>
                <span>Every 2 weeks or more</span>
              </div>
            </div>
            <p class="title">How Does TINYpulse Help You?</p>
            <p>Yes! Anonymity is at the heart of TINYpulse, and our product wouldn’t work without it. Your administrators have no access to information about who submitted which response — we here at TINYpulse keep your identity completely hidden. (Read more about our commitment to anonymity.) </p>
            <p>Your company administrator (or administrators) has the ability to send you a private message to discuss your response. This lets you have a deeper conversation about your feedback. But the administrator can’t see the identity of the person they’re messaging. TINYpulse - Mobile app for pulsing employee engagement surveys But even with these guarantees, we know that honest feedback (especially if it’s negative) can be a delicate issue, and we understand if you’re concerned. To help ensure you feel secure, here are some tips you can follow:</p>
            <ul>
              <li>Avoid referencing events specific to yourself</li>
              <li>Keep your suggestions specific enough to be actionable, but broad enough to not point to your specific position or situation</li>
              <li>Avoid using words or phrases that are unique to your writing style</li>
            </ul>
            <p>If you’re ever worried that something you've written may put your anonymity at risk, email us at happiness@tinypulse.com right away so someone on the Customer Success team can delete your comment.</p>
            <p class="title">What Else Does TINYpulse Do?</p>
            <p>Feedback isn’t a one-way process. Building a better workplace is highly participative. So TINYpulse supplements the survey with two extra features that let you take initiative and get more involved:</p>
            <p><strong><em>Cheers for Peers</em></strong> is a recognition tool that lets you give your coworkers kudos whenever they do something awesome</p>
            <p><strong><em>Virtual Suggestions</em></strong> let you speak up and offer solutions about any issue that’s on your mind</p>
            <p class="title">What Else Does TINYpulse Do?</p>
            <p>Your company administrator will see your anonymous responses, and they can also share these responses in a report that the rest of the company can see.</p>
            <p>What is visible to others:</p>
            <ul>
              <li>Survey responses (yes/no answers, 1-10 ratings, and comments)</li>
              <li>Cheers for Peers</li>
              <li>Virtual Suggestions</li>
            </ul>
            <p>What isn’t visible to others:</p>
            <ul>
              <li>Any private message exchanges</li>
              <li>Virtual Suggestions (if you select “Do not share this suggestion”)</li>
            </ul>
            <p>In these reports, the only time your name shows up is in Cheers for Peers you sent or received — otherwise, everything remains anonymous.</p>
            <p class="title">How Do I Get to My TINYpulse Survey?</p>
            <p>Each Wednesday, you’ll get an email with a link to that week’s survey question. Accidentally lose the email? No worries. You can always have the link sent to you again.</p>
            <p>Once you respond to the survey, you can use that same link to submit Cheers for Peers and Virtual Suggestions, whenever and however many times you want. You can also see all the Cheers you’ve ever sent or received — a great pick-me-up on a tough day! </p>
            <p>The easiest way to use TINYpulse is to download our mobile app for Android and iOS. You’ll be able to access your survey link, submit Virtual Suggestions, and see your Cheers for Peers with just a tap of your finger.</p>
          </div>
        </div>
      </div>
    </div>   
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="js/global.js"></script>
  <script type="text/javascript">
    var job = $('.job');
    job.on('click', function(){
      if ($(this).hasClass('expanded')){
        $(this).toggleClass('expanded');
      } else {
        job.removeClass('expanded');
        $(this).addClass('expanded');        
      }
    })
  </script>
</body>
