<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/signup-instruction.css" />
  <meta name="viewport" content="maximum-scale=1,width=device-width,initial-scale=1,user-scalable=0"> 
</head>
<body>
  <div class="main-wrapper">
    <header>
      <div class="main-nav-container">
        <div id="main-nav" class="main-nav">
          <a href="#" class="logo">
            <img class="color" src="http://tinypulse.com/hubfs/redesign_2016/tinypulse-logo.png" alt="Logo">
          </a>
        </div>
      </div>
    </header>  
    <div class="main-content">
      <div class="signup-instruction">
        <div class="instruction-header">
          <h2 class="page-title">CHOOSE YOUR PATH</h2>
          <hr />
        </div>
        <div class="instruction-content">
          <div class="instruction-block">
            <h1>Try it for free</h1>
            <p>Choose who to pulse. Add a full team of 5 or more  employees to pulse for feedback.</p>
            <button>ADD USERS</button>
          </div>
          <div class="instruction-block">
            <h1>See it</h1>
            <p>If you would like to see what an Engage report looks like, try our demo.</p>
            <button>SEE DEMO</button>
          </div>
          <div class="instruction-block">
            <h1>Talk to us</h1>
            <p>One of our employee engagement consultants will give you a call soon.  Or you can schedule an appointment. (206) 455-9424</p>
            <a href="#" target="_blank"><i class="fa fa-comments"></i> Schedule a call</a>
          </div>
        </div>
        <div class="instruction-desc">
          <div class="percentage">
            <img src="https://www.tinypulse.com/hubfs/Signup%20Instruction/instruction-percentage.png" />
          </div>
          <div class="chart">
            <img src="https://www.tinypulse.com/hubfs/Signup%20Instruction/instruction-chart.png" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="js/sem-whitepaper.js"></script>
</body>
